server.port=8080
spring.application.name=backend

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Properties for locally testing MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/kanbanTasks?authSource=admin
spring.data.mongodb.database=kanbanTasks
# spring.db.mongodb.username=root
# spring.db.mongodb.password=root
# spring.data.mongodb.authentication-database=admin

# AI config
spring.ai.openai.base-url=http://localhost:1234
spring.ai.openai.api-key=lm-studio
spring.ai.openai.chat.options.model=google/gemma-3-4b
spring.ai.openai.chat.options.temperature=0.3

