server.port=8080
spring.application.name=backend

# Actuator endpoints
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=kanbanTasks

# Properties for locally testing MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/kanbanTasks?authSource=admin
