server.port=8080
spring.application.name=backend

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Properties for locally testing MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/kanbanTasks?authSource=admin
